# Application name: Used to identify the application in logs, monitoring tools, etc.
spring.application.name=lrms

# DataSource Configuration for PostgreSQL:
# - URL to connect to the PostgreSQL database.
# - Username and password for authentication.
spring.datasource.url=jdbc:postgresql://localhost:5433/lrms
spring.datasource.username=postgres
spring.datasource.password=Veeresh@12

# Hibernate Properties:
# Hibernate Dialect: Specifies the PostgreSQL dialect for Hibernate to handle SQL generation.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# DDL Auto: Specifies how Hibernate should handle the database schema.
# 'update' keeps the schema updated based on entity classes without dropping existing data.
# If DDL Auto is create then it drops the existing scheme and recreates new schema everytime when the application starts
spring.jpa.hibernate.ddl-auto=update

# SQL Formatting: Enables formatted SQL in logs, making the SQL statements easier to read.
spring.jpa.properties.hibernate.format_sql=true

# SQL Logging: Prints SQL statements generated by Hibernate to the logs.
# This is useful for debugging but should be disabled in production for performance reasons.
spring.jpa.properties.hibernate.show_sql=true
